@url = "http://localhost:3000/"

GET http://localhost:3000/user HTTP/1.1

###
GET http://localhost:3000/user/b966780a-4060-47ff-8072-f0987c5d8449 HTTP/1.1

################################
POST http://localhost:3000/user  HTTP/1.1
Content-Type: application/json

{
"title": "flight to canada",
"time": "1pm",
"price": "26000",
"date": "26-06-2022"
}

################################
PUT http://localhost:3000/user/b966780a-4060-47ff-8072-f0987c5d8449  HTTP/1.1
Content-Type: application/json

{
"title": "flight to croatia",
"time": "1pm",
"price": "26000",
"date": "26-06-2022"
}

################################
DELETE http://localhost:3000/user/b966780a-4060-47ff-8072-f0987c5d8449  HTTP/1.1
Content-Type: application/json

{
"title": "flight to usa",
"time": "1pm",
"price": "26000",
"date": "26-06-2022"
}

